<!doctype>
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8">
    <title>tra-ta-ta</title>
</head>
<body>
    <input id="input1" onkeydown="showAlert(event)"> 
   
    <!--<div onclick="calcul()">smth to know not a bad thing</div>
    <div id="mouse" onmouseenter="change()" onmouseleave="comeBack()">good day
    </div>

    <input type="number" id="input1" onblur="calc()">
    <input type="number" id="input2" onblur="calc()">
   <button onfocus="focusOnButton()">touch
    </button>
    <button onBlur="blurFocus()">hiya
    </button> -->
    <script src="./hw6.js">
    </script>
    <div>hello</div> 
</body>