<!doctype>
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8">
</head>
<body>
    <div id ="test">how're you    
    </div>
    <button type="button" onclick="bla('blue');">test1
    </button>
    <button type="button" onclick="bla('orange');">test2
    </button>
    <script src="./test.js">
    </script>
    <div>hello</div>
</body>